<html>
    <header>
        <style>
            /*  */
            * {
                box-sizing: border-box;
            }
            .header, .footer{
                align-content: center;
                color: white;
                background-color: tomato;
                text-align: center;
                margin: 0;
            }
            #content{
                color: black;
            }
            #nav{
                background-color: #1e90ff;
                width: 30%;
                float: left;
                height: 390px;
                padding: 10px;
            }
            ul{
                list-style-type: none;
                padding: 0px;
            }
            #article{
                background-color: #3cb371;
                width: 70%;
                float: left;
                height: 390px;
                padding: 10px;
            }
            h1{
                margin: 0px;
            }
        </style>
    </header>
    <body>
        <div class="header">
            <h1>Cities</h1>
        </div>
        <div class="content">
            <div id = "nav">
                <h1>nav</h1>
                <ul>
                    <li>
                        <a href=".">Vancouver</a>
                    </li>
                    <li>
                        <a href=".">London</a>                    
                    </li>
                    <li>
                        <a href=".">Paris</a>
                    </li>
                </ul>
                
            </div>
            <div id = "article">
                <img src="https://www.w3schools.com/cssref/pineapple.jpg" alt=""
                style="width: 30%; float: right; width:170px;height:170px;margin-left:15px;"> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed nobis unde necessitatibus consectetur perferendis, reprehenderit velit similique earum ea iure voluptatum expedita exercitationem cupiditate dignissimos, commodi fugit quo minus aut? Dolor quos laboriosam a numquam cumque beatae quo explicabo repudiandae at repellat! Soluta laboriosam necessitatibus rerum, laudantium quod vero voluptas eveniet distinctio earum ex facere voluptatibus quos dolorum in porro, impedit suscipit, officia doloremque aspernatur. Ex aliquid dolores, dolorem sequi in sunt commodi ipsa saepe voluptates consequuntur magni quo architecto distinctio nihil, quae vero numquam ab placeat minima ut velit unde eaque! Nesciunt iste illo vero sint repellat explicabo.</p>
            </div>
        </div>
        <div class="footer">
            <h1>footer</h1>
        </div>
    </body>
</html>